<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklook</title>
    <link rel="icon" type="x-image" href="letter-l.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <style>
        body{
            height:56rem;
        }
       .back_body{
            background-color:#f2f4f7;
            height: 45rem;
            
        }
        .facebook{
           -webkit-user-select:none;
           user-select: none;
        }
        .rounded-3{
            background-color:white;
        }
        #email_control,#password_control{
           font-size: 18px;
           opacity: 0.8;
           caret-color: blue;  
        }
        #email_control:focus, #password_control:focus{
            border-color:rgb(0, 0, 255);
            font-size: 18px;
            color: black; 
        }
        .create_button{
            font-size: 18px;
            font-weight: 500;
            background-color: #42b72a;
        }
        .create_button:hover{
            background-color: #359721;
        } 
        .small{
            text-decoration: none;
        }
        .small:hover{
            text-decoration:underline;
            cursor: pointer;
        }
        .li-1{
            border-bottom: none;
        }
        @media(max-width:991px){
            .li-1{
                border-bottom: 1px solid black;
                margin-bottom: 20px;
            }
        }
        .li-2{
            border-bottom: none;
        }
        @media(max-width:991px){
            .li-2{
                border-bottom: 1px solid black;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
   <div class="back_body container-fluid d-flex justify-content-center align-items-center">
        <div class="row container d-flex justify-content-around ms-0 ms-lg-5 me-1">

            <div class="col-12  col-md-5 col-lg-5 d-lg-flex flex-column justify-content-center mb-5  pb-lg-5">
                <h1 class="text-primary facebook fw-bold display-4 text-center text-md-start">booklook</h1>
                <p class="text-description facebook-text fs-3 text-center text-md-start pb-lg-5">Connect with friends and the world around you on Facebook.</p>
            </div>

            <div class="col-11 col-md-5 col-lg-4 text-center ms-md-5">
                <!-- form -->
               <div class="card border-0">
                  <form action="index.html" class="row rounded-3 pb-3 pt-2 shadow">
                      <div class="col-12 email_control mt-3">
                          <input  class="form-control form-control-lg form-floating active" placeholder="Email or phone number"  type="text" name="email" id="email_control" autofocus>
                      </div>
                      <div class="col-12 email_control mt-3">
                         <input  class="form-control form-control-lg" placeholder="Password" type="password" name="password" id="password_control">
                      </div>
                      <div class="login_button mt-3">
                         <button type="submit" href="index.html" class="btn btn-lg btn-primary w-100" onclick="location.href='www.youtube.com'">Log In</button>
                      </div>
                      <a hre="#" class="small b mt-3 mb-2">Forgot Password?</a>

                      <hr class="w-75 ms-5 mt-3">

                      <div class="create_button_div mt-3">
                        <button type="submit" class="btn btn-lg text-light create_button" >Create New Account</button>
                      </div>
                 </form>
               </div>
            <!-- Create text -->
                    <div class="mt-4">
                       <p><a href="#" class="text-dark small"><b >Create a page,</b></a > for celebrity, brand or business.</p>
                    </div>
            </div>
        </div>
   </div>
   <!-- container end -->
   
<!-- footer -->
  <div class="container-fluid mt-3 pb-2">
    <div class="container">
    <div class="d-flex gap-4 flex-wrap li-1">
        <p class="text-secondary opacity-100 small text-decoration-none">English (US)</p>
        <p class="text-secondary opacity-75 small">नेपाली</p>
        <p class="text-secondary opacity-75 small">हिन्दी</p>
        <p class="text-secondary opacity-75 small">Espanol</p>
        <p class="text-secondary opacity-75 small">Portuguse(Brasil)</p>
        <p class="text-secondary opacity-75 small">日本語</p>
        <p class="text-secondary opacity-75 small">Italiano</p>
        <p class="text-secondary opacity-75 small">العربية</p>
        <p class="text-secondary opacity-75 small">中文(简体)</p>
    </div>
 
    <div class="d-flex gap-3 flex-wrap li-2">
        <p class="text-secondary opacity-75 small">Sign Up</p>
        <p class="text-secondary opacity-75 small">Log In</p>
        <p class="text-secondary opacity-75 small">Misinger</p>
        <p class="text-secondary opacity-75 small">lacebook Lite</p>
        <p class="text-secondary opacity-75 small">Video</p>
        <p class="text-secondary opacity-75 small">Places</p>
        <p class="text-secondary opacity-75 small">Games</p>
        <p class="text-secondary opacity-75 small">Marketplace</p>
        <p class="text-secondary opacity-75 small">Beta Pay</p>
        <p class="text-secondary opacity-75 small">Beta Store</p>
        <p class="text-secondary opacity-75 small">Beta Quest</p>
        <p class="text-secondary opacity-75 small">Ray-C Beta</p>
        <p class="text-secondary opacity-75 small">Beta AI</p>
    </div>
    
    <div class="d-flex gap-4 flex-wrap hr li-2">
        <p class="text-secondary opacity-75 small">Kilogram</p>
        <p class="text-secondary opacity-75 small">Breads</p>
        <p class="text-secondary opacity-75 small">Fundraisers</p>
        <p class="text-secondary opacity-75 small">Services</p>
        <p class="text-secondary opacity-75 small">Voting Information Middle</p>
        <p class="text-secondary opacity-75 small">Privacy-Policy</p>
        <p class="text-secondary opacity-75 small">Privacy-Center</p>
        <p class="text-secondary opacity-75 small">Groups</p>
        <p class="text-secondary opacity-75 small">About</p>
        <p class="text-secondary opacity-75 small">Create Bad</p>
        <p class="text-secondary opacity-75 small">Create Lays</p>
        <p class="text-secondary opacity-75 small">Developers</p>
    </div>
    
    <div class="d-flex gap-4 flex-wrap li-2">
        <p class="text-secondary opacity-75 small">Careers</p>
        <p class="text-secondary opacity-75 small">Cookies</p>
        <p class="text-secondary opacity-75 small">BAd choices</p>
        <p class="text-secondary opacity-75 small">Term</p>
        <p class="text-secondary opacity-75 small">Help</p>
        <p class="text-secondary opacity-75 small">Contact Uploading & Non-Users</p>
        
    </div>
    <br>
    
</div>
  </div>
  <div class="ms-5 mb-3">
    <a href="#" class="small text-secondary ms-4 pb-3">Meta &copy 2024</a>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
